{
    "name": "Find My Car",
    "version": "1.0.0",
    "developer": {
        "name": "Denis Golovachev",
        "url": "http://borov.net"
    },
    "description": "Tired of searching where you have parked your car? This app can help you. Also great for remembering the location of your hotel, camping spot, trail head, boat ramp, bus stop or any other location you would like to easily return to later.",
    "launch_path": "/index.html",
    "icons":{
        "128": "/icons/icon128.png",
        "60": "/icons/icon60.png",
        "200": "/icons/icon200.png"
    },
    "locales": {
        "en-US": {
          "name": "Find My Car",
          "description": "Tired of searching where you have parked your car? This app can help you. Also great for remembering the location of your hotel, camping spot, trail head, boat ramp, bus stop or any other location you would like to easily return to later."
        }
      },
    "permissions": {
      "geolocation": {
        "description": "Required for car locator"
      }
    },
    "default_locale": "en-US"
}
