{
    "name": "Find My Car Lite",
    "version": "1.5.0",
    "developer": {
        "name": "Denis Golovachev",
        "url": "http://borov.net"
    },
    "description": "Tired of searching where you have parked your car? This app can help you! Location of your hotel, camping spot, trail head, boat ramp, bus stop or any other place you would like to easily return later. Lite version doesn't contain map based navigation.",
    "launch_path": "/index.html",
    "icons":{
        "128": "/icons/icon128.png",
        "60": "/icons/icon60.png",
        "200": "/icons/icon200.png"
    },
    "locales": {
        "en-US": {
          "name": "Find My Car",
          "description": "Tired of searching where you have parked your car? This app can help you! Location of your hotel, camping spot, trail head, boat ramp, bus stop or any other place you would like to easily return later. Lite version doesn't contain map based navigation."
        },
        "ru-RU": {
          "name": "Find My Car",
          "description": "Постоянно забываешь где припарковался? Теперь это не проблема. С приложением 'Find My Car' ты всегда вернешься туда, где оставил автомобиль."
        }
      },
    "orientation": "portrait",
    "permissions": {
      "geolocation": {
        "description": "Required for car locator"
      }
    },
    "default_locale": "en-US"
}
